{
  "eslint.format.enable": true,
  "files.associations": {
    "*.ts": "typescript"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
